{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-POE06T7\\SQLEXPRESS;Database=Logistica;User Id=sa;Password=12345; TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "http://localhost:5152/",
    "Audience": "http://localhost:5152/",
     "Time": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
